1.
  a)
      2*n*(b+1) -3 -n
      
2.
  a)
    7/10 + i/10
    Re = 7/10
    Im = 1/10
  b)
    A = 2
    w = 1/3  L=6π 
    φ = +1/2π
      
      
3.
     x ∈ [-5,-1]
4.
  NS: x1,2 = 5
  keine Symmetrie
  Extremstellen:
      x3 ≈ 1.8  Minimum Global  f(x3)  ≈ -1
      x4  ≈ -5.8 Maximum Lokal  f(x4)  ≈ 6
      
  limes f(x) = ∞  
  x-> ∞
  
  limes f(x) = 0    Exp. Wachstum > Polynom Wachstum
  x-> -∞
5.
    Durch Partialbruchzerlegung
  2*ln|x-3| - (ln|x+4|)/2
    
6.
  det A = 4
   
7.
          (5/2  3/2   -7/2  )
B^(-1) =  (0    0     0     )
          (1/2  1/2   -1/2  )

8.
        (2  )         (0)
   n =  (-1 )   po =  (1)   => E = 2x - y + z = 0
        (1  )         (1)
   
9.
    y(x) = e^(-2)*(-2*cos(3x) - 2*sin(x/2)) + 2 cos(2*x) - sin(2x)
    
10.
    //Noch nicht fertig, bei mir
                      ∞
        f(t) ~ 3/π *  Σ   
                      n=1
