1.
  a)
      5,5 (10) = 12,1111... (3)
  b)
      -509
      
2.
  a)
  b)
    z0 = 2 * e^(iπ/6)
    z1 = 2 * e^(i5π/6)
    z2 = 2 * e^(i3π/2)
      
      
3.
      A ist invertierber, weil det A ≠ 0.
                (1/2  5/6   -4/9  )  
      A (-1) =  (0    -1/3  -1/3  )
                (0    0     1     )
4.
  Bei mir. a muss gleich (-5) sein sonst 0 = 5 (d.h. keine Lösung)
          ((-12-7t)/9 )
  LL = {  ((-3-10t)/9 ) : t ∈ R }
          (t          )
5.
  A ist diagonalisierbar, A = A^(T)
  B keine Ahnung
  C ist nicht diagonalisierbar, denn der E2 Raum ist eine Gerade,nicht Ebene (Vorlesung 19.1)
    
6.
  a)
    mit l´hopital limes = -2
  b) 
    x ∈ (2/3 , 4/3)
   
7.

  a)
    x1 : π * t : t ∈ R
    x1 : π * (t + 1/2) : t ∈ R
  b)
    punktsymmetrie
    
  c)
      Weil es sich periodisch wiederholt?? Keine Ahnung
  d)
      Ableitung der Funktion, ergibt die Funktion wieder. d.h NS = Extremstellen, der einzige Weg wie das Sinn ergibt f(x) = 0, aber das ist inkorrekt. Vorschläge? 
  
8.
   Stammfunktion = ln( √(x) + 4 ) + 2 * ln ( √(x) - 3 )
        
   
9.
    y(x) = 3*sin(2x) - 2*sin(3x)
    
10.
    b)
                            ∞
        f(t) ~ π/4 - 2/π *  Σ   cos(n2t) / ( (2n + 1)^(2) ) 
                            n=1
